<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Historia Dnia Kobiet</title>
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
		body {
			margin: 0;
			padding: 0;
			background-color: #f1f1f1;
			font-family: 'Comfortaa', cursive;
		}

		header {
			background-color: #ffc0cb;
			padding: 20px;
			text-align: center;
			color: #fff;
			font-size: 36px;
			text-transform: uppercase;
			font-weight: bold;
			letter-spacing: 2px;
		}

		main {
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}

		h2 {
			font-size: 28px;
			margin-top: 40px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin: 10px 0;
		}

		ul {
			margin: 10px 0;
			padding-left: 20px;
			list-style-type: disc;
		}

		li {
			margin: 5px 0;
		}

		a {
			color: #ffc0cb;
			text-decoration: none;
			font-weight: bold;
		}

		a:hover {
			color: #ffc0cb;
		}
        

	</style>
</head>
<body>
	<header>Historia Dnia Kobiet</header>
	<main>
		<h2>Dzień Kobiet - Historia</h2>
		<p>Dzień Kobiet obchodzony jest 8 marca każdego roku. Jest to dzień poświęcony pamięci walki kobiet o równouprawnienie i godność. Święto to ma na celu przypomnienie o trudach, jakie kobiety musiały przejść, aby osiągnąć dzisiejsze prawa.</p>
		<p>Historia Dnia Kobiet sięga końca XIX wieku. Wtedy to w wielu krajach, również w Polsce, kobiety zaczęły organizować manifestacje na rzecz praw kobiet, które często były łamane przez władze i społeczeństwo. Pierwszy Dzień Kobiet obchodzono w USA w 1909 roku, a w Europie w 1910 roku. W Polsce Dzień Kobiet obchodzony jest od 1921 roku.</p>

		<h2>Najsłynniejsze kobiety w historii</h2>
		<ul>
			<li><a href="https://pl.wikipedia.org/wiki/Maria_Curie-Sk%C5%82odowska">Maria Skłodowska-Curie</a> - polska fizyk, chemik i pierwsza kobieta, która otrzymała Nagrodę Nobla.</li>
			<li><a href="https://pl.wikipedia.org/wiki/Amelia_Earhart">Amelia Earhart</a> - amerykańska pilotka, pierwsza kobieta, która przeleciała samotnie ponad Atlantykiem.
			<li><a href="https://pl.wikipedia.org/wiki/Ada_Lovelace">Ada Lovelace</a> - brytyjska matematyczka i pisarka, uważana za pierwszą programistkę komputerową.
			<li><a href="https://pl.wikipedia.org/wiki/Coco_Chanel">Coco Chanel</a> - francuska projektantka mody, założycielka domu mody Chanel. Jej stylowy i wygodny projekt rewolucjonizował modę kobiecą i stał się ikoną mody.

