<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Historia Dnia Mężczyzn</title>
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
		body {
			margin: 0;
			padding: 0;
			background-color: #f1f1f1;
			font-family: 'Comfortaa', cursive;
		}

		header {
			background-color: #87ceeb;
			padding: 20px;
			text-align: center;
			color: #fff;
			font-size: 36px;
			text-transform: uppercase;
			font-weight: bold;
			letter-spacing: 2px;
		}

		main {
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}

		h2 {
			font-size: 28px;
			margin-top: 40px;
		}

		p {
			font-size: 18px;
			line-height: 1.5;
			margin: 10px 0;
		}

		ul {
			margin: 10px 0;
			padding-left: 20px;
			list-style-type: disc;
		}

		li {
			margin: 5px 0;
		}

		a {
			color: #87ceeb;
			text-decoration: none;
			font-weight: bold;
		}

		a:hover {
			color: #87ceeb;
		}
        

	</style>
</head>
<body>
	<header>Historia Dnia Mężczyzn</header>
	<main>
		<h2>Dzień Mężczyzn - Historia</h2>
		<p>Dzień Mężczyzny obchodzony jest 10 marca każdego roku. Ta data wiąże się z obchodzonym w Kościele Katolickim wspomnieniem Czterdziestu Męczenników z Sebasty</p>
		<p>Obchodzony 10 marca w Polsce Międzynarodowy Dzień Mężczyzn został zainicjowany 19 listopada 1999 r. w Trynidadzie i Tobago. Powstanie tego dnia było możliwe dzięki wsparciu Organizacji Narodów Zjednoczonych, a także grupy aktywistów w Stanach Zjednoczonych, Europie, Afryce, Azji i Karaibach.</p>

		<h2>Najsłynniejsi mężczyźni w historii</h2>
		<ul>
			<li><a href="https://pl.wikipedia.org/wiki/Albert_Einstein">Albert Einstein</a> - słynny fizyk i twórca teorii względności.</li>
			<li><a href="https://pl.wikipedia.org/wiki/William_Shakespeare">William Shakespeare</a> - jeden z najbardziej znanych dramaturgów w historii.
			<li><a href="https://pl.wikipedia.org/wiki/Mahatma_Gandhi">Mahatma Gandhi</a> - indyjski przywódca duchowy i działacz niepodległościowy.
			<li><a href="https://pl.wikipedia.org/wiki/Martin_Luther_King">Martin Luther King Jr.</a> - amerykański przywódca praw obywatelskich i działacz na rzecz równości rasowej.

